CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O    4.0.0+ #64
Hardware name: ARM-Versatile Express
[<80016cf0>] (unwind_backtrace) from [<80012c1c>] (show_stack+0x20/0x24)
[<80012c1c>] (show_stack) from [<80543568>] (dump_stack+0x80/0x90)
[<80543568>] (dump_stack) from [<7f01401c>] (timer_handler+0x1c/0x50 [hrtimer])
[<7f01401c>] (timer_handler [hrtimer]) from [<80076854>] (hrtimer_run_queues+0x110/0x308)
[<80076854>] (hrtimer_run_queues) from [<80075a1c>] (update_process_times+0x3c/0x74)
[<80075a1c>] (update_process_times) from [<8008365c>] (tick_periodic+0x4c/0xcc)
[<8008365c>] (tick_periodic) from [<8008383c>] (tick_handle_periodic+0x38/0x98)
[<8008383c>] (tick_handle_periodic) from [<80083f78>] (tick_do_broadcast.constprop.3+0xc4/0xc8)
[<80083f78>] (tick_do_broadcast.constprop.3) from [<80083fc8>] (tick_handle_periodic_broadcast+0x4c/0xc8)
[<80083fc8>] (tick_handle_periodic_broadcast) from [<80021ad8>] (sp804_timer_interrupt+0x54/0x5c)
[<80021ad8>] (sp804_timer_interrupt) from [<8006566c>] (handle_irq_event_percpu+0x88/0x214)
[<8006566c>] (handle_irq_event_percpu) from [<8006584c>] (handle_irq_event+0x54/0x74)
[<8006584c>] (handle_irq_event) from [<80068968>] (handle_fasteoi_irq+0xbc/0x19c)
[<80068968>] (handle_fasteoi_irq) from [<80064c38>] (generic_handle_irq+0x3c/0x4c)
[<80064c38>] (generic_handle_irq) from [<80064f44>] (__handle_domain_irq+0x6c/0xc4)
[<80064f44>] (__handle_domain_irq) from [<80008700>] (gic_handle_irq+0x34/0x6c)
[<80008700>] (gic_handle_irq) from [<800137c0>] (__irq_svc+0x40/0x54)
Exception stack(0x807bdf08 to 0x807bdf50)
df00:                   00000001 00000000 00000000 80020640 807bc000 807be4a0
df20: 00000000 00000000 00000001 807be454 807f1800 807bdf5c 807bdf60 807bdf50
df40: 8000f804 8000f808 60000013 ffffffff
[<800137c0>] (__irq_svc) from [<8000f808>] (arch_cpu_idle+0x48/0x4c)
[<8000f808>] (arch_cpu_idle) from [<8005b424>] (cpu_startup_entry+0x300/0x38c)
[<8005b424>] (cpu_startup_entry) from [<8053f22c>] (rest_init+0x84/0x88)
[<8053f22c>] (rest_init) from [<8074fea0>] (start_kernel+0x45c/0x46c)